/**Eso esta desarrollado en modulos**/
    /* Modulos, BEM, SMACSS --> Formas de escribir código CSS*/
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

/*El tamaño de caja es la suma de props*/
    /*box-sizing: content-box;*/
/* El valor de las props se distibuye respetando la caja*/
    /*box-sizing: border-box;*/
html { /*Agregar Snip*/
    box-sizing: border-box;
    font-size: 62.5%; /*Para que: 1rem == 10px */
}
*, *::before, *::after {
    box-sizing: inherit;
}/*fin snip*/

body {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 1.6rem;
  line-height: 2;
}

/** Globales **/
a {
    text-decoration: none;
    color: #000;
}

h1, h2, h3 {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
    margin: 0 0 2rem 0;
}

h1 {
    font-size: 4rem;
}

@media (min-width:768px) {
    h1 {
        font-size: 5rem;
    }
}

h2 {
    font-size: 3.2rem;
}

@media (min-width:768px) {
    h2 {
        font-size: 4rem;
    }
}

h3 {
    font-size: 
    2.4 rem;
}

@media (min-width: 768px){
    h3{
        font-size: 3rem;
    }
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

img { /*Toma todo el espacio disponible donde se coloque*/
    max-width: 100%;
    display: block;
}

.btn {
    background-color: #8cbc00;
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    transition: background-color .3s ease-out;
    text-align: center;
    border:none;
    width: 100%;
}

@media (min-width:768px){
    .btn {
        width: auto;
    }
}

.btn:hover {
    background-color: #769c02;
    cursor: pointer;
}

/** Utilidades **/
.text-center {
    text-align: center;
}

@media (min-width:768px) {
    .max-width-30 {
        max-width: 30rem;
    }
}

/** Header y Navegación **/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: #037bc0;
}

.contenedor-navegacion {
    border-top: 1px solid #e1e1e1;
}

.nav-principal {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width:768px){
    .nav-principal{
        justify-content: space-between;
        flex-direction: row;
    }
}

.hero {
    background-image: url(../img/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 25rem;
}

@media(min-width:768px){
    .hero {
        height: 55rem;

    }
}

/*** Categorias ***/
.categorias{
    padding: 5rem 0;
}

.categorias h2 {
    text-align: center;
}

.categoria {
    margin-bottom: 2rem;
}

@media (min-width:768px){
    .categoria {
        margin-bottom: 0;
    }
}

.categoria img {
    width: 100%;
}

@media (min-width: 768px) {
    .listado-categorias {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}

.categoria a{
    text-align: center;
    display: block;
    padding: 2rem;
    font-size: 2rem;
}

.categoria a:hover{
    background-color: #037bc0;
    color: #fff;
    border-bottom-right-radius: 1rem;
}

/***Bloque Nosotrs***/

.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, #037bc0 50%, #037bc0 100%),
    url(../img/nosotros.jpg);
    background-position: center, top left; /*fondo / imagen */
    background-repeat: no-repeat;
    background-size: 100%, 70rem; /*background,imagen*/
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, #037bc0 50%, #037bc0 100%),
        url(../img/nosotros.jpg);
        background-position: center, left center;
        padding: 10rem 0;
        background-size: 100%, 120rem; /*background,imagen*/
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2,1fr);
    
}

@media(min-width:768px){
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: unset;
        column-gap: 10rem;
    }
}

.texto-nosotros {
    grid-row: 2/3;
    color: #fff;
    padding: 5rem;
}

@media (min-width:768px) {
    .texto-nosotros {
        grid-column: 2/3;
    }
}

/** Listado de Productos **/
.contenido-principal {
    padding-top: 5rem;
}

@media (min-width:768px) {

    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6,1fr);
        gap: 2rem;
    }
    
    .producto:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }
    
    .producto:nth-child(1) img {
        height: 50rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(2) {
        grid-column-start: 1;
        grid-column-end: 4;
    }
    
    .producto:nth-child(2) img,
    .producto:nth-child(3) img
    {
        height: 30rem;
        width: 100%;
        object-fit: cover;
    }
    
    .producto:nth-child(3) {
        grid-column-start: 4;
        grid-column-end: 7;
    }
    
    .producto:nth-child(4) {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    
    .producto:nth-child(5) {
        grid-column-start: 3;
        grid-column-end: 5;
    }
    
    .producto:nth-child(6) {
        grid-column-start: 5;
        grid-column-end: 7;
    }
}


.producto {
    background-color: #037bc0;
    margin-bottom: 2rem;
}

@media (min-width:768px) {
    .producto {
        margin-bottom: 0;
    }
}

.producto:last-child {
    margin-bottom: 0;
}

.texto-producto {
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.texto-producto h3 {
    margin:0;
}

.texto-producto p {
    margin: 0 0 .5rem 0;
}

.texto-producto .precio {
    font-size: 2.8rem;
    font-weight: 900;
}

/** Footer **/
.site-footer {
    border-top: 1px solid #e1e1e1;
    margin-top: 5rem;
    padding-top: 5rem;
}

.site-footer h3 {
    margin-bottom: .5rem;
    text-align: center;
}

@media (min-width:768px) {
    .site-footer h3 {
        text-align: left;
    }
    .grid-footer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    
}

.grid-footer > div {
    margin-bottom: 2rem;
}

@media (min-width: 768px) {
    .grid-footer > div {
        margin: 0;
    }
}

.footer-menu a {
    display: block;
    text-align: center;
}

@media (min-width:768px) {
    .footer-menu a {
        text-align: left;
    }
}


.copyright {
    margin-top: 5rem;
    text-align: center;
}

/** Nosostros **/
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*Si contenido>25rem cada columna tendra 1fr*/
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));
    column-gap: 4rem;
}

.informacion-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 768px) {
    .informacion-nosotros{
        padding: 0;
    }
}

/** Blog */
@media (min-width:768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 4rem;
    }
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
}


.entrada h2 {
    text-align: center;
}
@media (min-width:768px){
    .entrada h2 {
        text-align: left;
    }
}

.contenido-blog {
    padding: 2rem;
}

.entrada:last-of-type {
    border: none;
}


@media (min-width:768px) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }
    
}

.entrada-meta p {
    font-weight: 700;
}

.contenedor span {
    color: #037bc0;
}

/** Entrada Blog **/
.contenido-entrada-blog {
    /* width: 80%; */
    margin: 0 auto;
}

/** Galeria **/
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
}
    
@media (min-width:768px) {
    .galeria {           
        grid-template-columns: repeat(3, 1fr);
    }
}
.galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
}

/** Formulario **/
.formulario {
    max-width: 60rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: 1px solid black;
    margin-bottom: 2rem;

}

.formulario legend {
    background-color: #005485;
    width: 100%;
    text-align: center;
    color:#FFF;
    text-transform: uppercase;
    font-weight: 900;
    padding: 1rem;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem; /*Establecer ancho*/
}

.campo input:not([type="radio"]),
.campo textarea,
.campo select
{
    flex: 1; /*Toma el espacio disp*/
    border: 1px solid #e1e1e1;
    padding: 1rem;
}